@use "../abstracts/index" as *;

.grid-component {
    display: grid;
    row-gap: pxToRem(24);

    margin-block: pxToRem(71);
    padding-top: pxToRem(16.5);

    .card {
        padding: pxToRem(26) pxToRem(32) pxToRem(32);
        border-radius: $border-radius-card;

        box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);

        position: relative;
        z-index: 1;

        &:first-of-type {
            .author-container .border {
                outline-color: hsl(264, 82%, 70%) !important;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: pxToRem(32);
                z-index: -1;
    
                width: pxToRem(104);
                height: pxToRem(102);
    
                background-image: url('../../images/bg-pattern-quotation.svg');
                background-repeat: no-repeat;
            }
        }

        &:nth-of-type(4) {
            .author-container .border {
                outline-color: hsl(263, 55%, 52%) !important;
            }
        }

        .author-container {
            display: grid;
            grid-template-columns: pxToRem(28) auto;
            grid-template-rows: 1fr 1fr;
            gap: pxToRem(4) pxToRem(17);

            margin-bottom: pxToRem(18);

            .image {
                grid-column: 1 / 2;
                grid-row: 1 / span 2;

                border-radius: 50%;

                &.border {
                    outline: 2px solid $clr-primary-moderate-violet;
                }
            }

            .name {
                grid-column: 2 / -1;
                grid-row: 1 / 2;

                font-size: pxToRem(13);
                font-weight: map-get($font-weights, 'medium');
                line-height: 13px;
            }

            .subtitle {
                grid-column: 2 / -1;
                grid-row: 2 / -1;

                font-size: pxToRem(11);
                font-weight: map-get($font-weights, 'medium');
                line-height: 11px;

                opacity: 0.5;
            }
        }

        .summary {
            margin-bottom: pxToRem(16);

            font-size: pxToRem(20);
            font-weight: map-get($font-weights, 'semi-bold');
            line-height: 24px;
        }

        .full-text {
            font-size: pxToRem(13);
            font-weight: map-get($font-weights, 'medium');
            line-height: 18px;

            opacity: 0.7;
        }
    }

    .card--light {
        .author-container {
            .name,
            .subtitle {
                color: $clr-primary-very-dark-blackish-blue;
            }
        }

        .summary,
        .full-text {
            color: $clr-primary-very-dark-blackish-blue;
        }
    }

    .card--dark {
        .author-container {
            .name,
            .subtitle {
                color: $clr-primary-white;
            }
        }

        .summary, 
        .full-text {
            color: $clr-primary-white;
        }
    }

    .card--color {
        .author-container {
            .name,
            .subtitle {
                color: $clr-primary-white;
            }
        }

        .summary {
            color: $clr-primary-white;
        }

        .full-text {
            color: $clr-neutral-light-gray;
        }
    }

    @include for-desktop-up {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: dense;
        gap: pxToRem(24) pxToRem(30);

        .col-2 {
            grid-column: span 2;
        }

        .row-2 {
            grid-row: span 2;
        }

        .card {
            &:first-of-type::after {
                @include for-desktop-up {
                    right: pxToRem(80);
                }
            }

            &:nth-of-type(3) {
                grid-row: 2 / 3;
            }

            &:last-of-type {
                grid-column: 4 / -1;
            }
        }
    }
}

